/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body background and font */
body {
  background-color: #f4f4f9;
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Header styling */
header {
  background-color: #4CAF50;
  padding: 20px;
  text-align: center;
  color: white;
}

/* Main content area */
main {
  padding: 20px;
  text-align: center;
}

/* Button styles */
button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #45a049;
}

/* Footer styles */
footer {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
  margin-top: 20px;
}
